html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background: #ffffff url('../img/geometry2.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 660px;
    min-height: 680px;
    background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
    padding: 32px;
    border-radius: 10px;
    box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 3em;
}

.deck .card {
    height: 125px;
    width: 125px;
    background: #2e3d49;
    font-size: 0;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.deck .card.open {
    transform: rotateY(0);
    background: #02b3e4;
    cursor: default;
    pointer-events: none;
}

.deck .card.show {
    font-size: 33px;
}

.deck .card.match {
    cursor: default;
    background: #02ccba;
    font-size: 33px;
    pointer-events: none;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    display: inline-flex;
    text-align: center;
    width: 345px;
    margin-bottom: 10px;
}

.score-panel .stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.score-panel .stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .time-indicator {
    margin-left: auto;
    width: 45%;
}

.score-panel .restart {
    margin-left: 5px;
    cursor: pointer;
}

/*
 * Modal
 */

.modal {
    position: fixed;
    
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    
    visibility: hidden;
}

.show-modal {
    visibility: visible;
}

.modal-in {
    position: relative;
    background: #fff;
    border-radius: 5px;
    margin: 70px auto 0;
    padding: 20px;

    text-align: center;

    width: 600px;
    max-width: 100%;
    height: 360px;
    max-height: 100%;
}

.modal-close {
    position: absolute;
    top: 20px;
    right: 20px;
    
    font-size: 1.5em;
    
    cursor: pointer;
}


.play-again {
    position: absolute;
    left: 10%;
    bottom: 10%;
    
    width: 80%;
    height: 50px;
    
    border-radius: 5px;
}

#rating li {
    list-style: none;
    display: inline;
}

/*
* Media Queries
*/


@media screen and (max-width : 768px){
    h1 {
        font-size: 25px;
    }
    
    .score-panel {
        width: 320px;
        font-size: 14px;
    }
    
    .deck {
        width: 500px;
        min-height: 510px;
        padding: 24px;
    }
    .deck .card {
        width: 95px;
        height: 95px;
    }
    
    .deck .card.show {
        font-size: 25px;
    }
    .deck .card.match {
        font-size: 25px;
    }
}


@media screen and (max-width : 480px) {
    h1 {
        font-size: 20px;
    }
    
    .score-panel {
        width: 280px;
        font-size: 12px;
    }
    .deck {
        width: 320px;
        min-height: 330px;
        padding: 16px;
    }
    .deck .card {
        width: 63px;
        height: 63px;
    }
    
    .deck .card.show {
        font-size: 16px;
    }
    .deck .card.match {
        font-size: 16px;
    }
    
    .modal-in {
        font-size: 14px;
        height: 320px;
    }
}
